<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cDX-Y9-XbY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alamofire-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlamofireViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-zD-gJO">
                                <rect key="frame" x="133.5" y="54" width="233.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Bv-Rs-mGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hms-kZ-YuI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-JS-qOi">
                                <rect key="frame" x="8" y="134" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k3f-q0-JxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-dS-0QU">
                                <rect key="frame" x="8" y="190" width="359" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-Wa-hz9">
                                <rect key="frame" x="8" y="58.5" width="60.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-RR-4eF">
                                <rect key="frame" x="76.5" y="63.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="SWw-RR-4eF" firstAttribute="centerY" secondItem="oDf-Wa-hz9" secondAttribute="centerY" id="8dP-Ce-LIL"/>
                            <constraint firstItem="Rvc-dS-0QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="BlT-pl-Qvh"/>
                            <constraint firstItem="0q7-JS-qOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HOF-N8-J3A"/>
                            <constraint firstAttribute="trailing" secondItem="0q7-JS-qOi" secondAttribute="trailing" constant="8" id="LTq-pY-6Em"/>
                            <constraint firstItem="oDf-Wa-hz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Nix-8p-vq0"/>
                            <constraint firstItem="oDf-Wa-hz9" firstAttribute="centerY" secondItem="f8z-zD-gJO" secondAttribute="centerY" id="OAZ-1R-7Iv"/>
                            <constraint firstItem="f8z-zD-gJO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Rce-jZ-zcb"/>
                            <constraint firstAttribute="trailing" secondItem="Rvc-dS-0QU" secondAttribute="trailing" constant="8" id="TSQ-6z-RfW"/>
                            <constraint firstItem="SWw-RR-4eF" firstAttribute="leading" secondItem="oDf-Wa-hz9" secondAttribute="trailing" constant="8" id="byt-C0-fCk"/>
                            <constraint firstItem="0q7-JS-qOi" firstAttribute="top" secondItem="f8z-zD-gJO" secondAttribute="bottom" constant="30" id="dwJ-Ka-fR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rvc-dS-0QU" secondAttribute="bottom" constant="8" id="llm-Hj-Ixi"/>
                            <constraint firstAttribute="trailing" secondItem="f8z-zD-gJO" secondAttribute="trailing" constant="8" id="nqy-St-rBc"/>
                            <constraint firstItem="Rvc-dS-0QU" firstAttribute="top" secondItem="0q7-JS-qOi" secondAttribute="bottom" constant="16" id="sJE-0p-NQ6"/>
                            <constraint firstItem="f8z-zD-gJO" firstAttribute="leading" secondItem="SWw-RR-4eF" secondAttribute="trailing" constant="8" id="uxX-sm-Vwy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alamofire" id="d9x-It-DzR">
                        <barButtonItem key="leftBarButtonItem" id="qAy-yn-II6">
                            <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vPq-ih-5yH">
                                <rect key="frame" x="16" y="11" width="24.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="didClickOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncJ-In-Anu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="HcZ-gI-mRs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ybx-is-r7d">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1g-Qv-az3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="giK-qp-OaG"/>
                        <outlet property="multipleRequestSwitchButton" destination="SWw-RR-4eF" id="cc5-oN-Fqi"/>
                        <outlet property="responseLabel" destination="0q7-JS-qOi" id="3bo-E9-QMo"/>
                        <outlet property="responseTextView" destination="Rvc-dS-0QU" id="jXU-ns-112"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghl-qy-6yQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cDX-Y9-XbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6aT-dJ-GOC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMa-Xg-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjQ-Hn-Umr" kind="relationship" relationship="viewControllers" id="DqH-K3-hHQ"/>
                        <segue destination="D4Q-hO-OB1" kind="relationship" relationship="viewControllers" id="O6S-dP-l76"/>
                        <segue destination="xNy-di-gE5" kind="relationship" relationship="viewControllers" id="mvA-a2-5Ah"/>
                        <segue destination="G4p-uL-j2Z" kind="relationship" relationship="viewControllers" id="WZY-iS-BJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZg-BA-B4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="159"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="Thl-wn-2J3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjQ-Hn-Umr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alamofire" image="iconA" landscapeImage="iconA" largeContentSizeImage="iconA" id="H1m-sX-Syr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1F-br-cXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bO-1a-kfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-cB-pDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-641"/>
        </scene>
        <!--URLSession-->
        <scene sceneID="dPM-Sq-bej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4Q-hO-OB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URLSession" image="iconU" landscapeImage="iconU" largeContentSizeImage="iconU" id="ctE-13-V8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIp-rJ-Ntr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuF-Eg-68h" kind="relationship" relationship="rootViewController" id="Nti-Uo-yNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF8-P3-Zhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="159"/>
        </scene>
        <!--URLSession-->
        <scene sceneID="8FB-f7-IIk">
            <objects>
                <viewController id="yuF-Eg-68h" customClass="URLSessionViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So1-bV-79K"/>
                        <viewControllerLayoutGuide type="bottom" id="0n4-1H-uaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzM-g0-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-ED-QA5">
                                <rect key="frame" x="133.5" y="54" width="233.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VW5-zS-puI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="yuF-Eg-68h" eventType="touchUpInside" id="BcR-M7-P3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-UK-AXc">
                                <rect key="frame" x="8" y="134" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8AU-hz-yN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Nm-PDS">
                                <rect key="frame" x="8" y="190" width="359" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-Gh-eqM">
                                <rect key="frame" x="8" y="58.5" width="60.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-cW-Jxf">
                                <rect key="frame" x="76.5" y="63.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="aq4-ED-QA5" firstAttribute="top" secondItem="So1-bV-79K" secondAttribute="bottom" constant="10" id="1WZ-eV-BJC"/>
                            <constraint firstAttribute="trailing" secondItem="qc1-UK-AXc" secondAttribute="trailing" constant="8" id="7Es-6r-d9l"/>
                            <constraint firstItem="2pA-cW-Jxf" firstAttribute="leading" secondItem="3PC-Gh-eqM" secondAttribute="trailing" constant="8" id="Abr-A0-Z3c"/>
                            <constraint firstItem="3PC-Gh-eqM" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="E6S-vr-1Re"/>
                            <constraint firstItem="eXS-Nm-PDS" firstAttribute="top" secondItem="qc1-UK-AXc" secondAttribute="bottom" constant="16" id="Fe4-ji-DZt"/>
                            <constraint firstItem="3PC-Gh-eqM" firstAttribute="centerY" secondItem="aq4-ED-QA5" secondAttribute="centerY" id="FuX-Xo-wph"/>
                            <constraint firstAttribute="trailing" secondItem="eXS-Nm-PDS" secondAttribute="trailing" constant="8" id="Haa-D4-yeb"/>
                            <constraint firstItem="eXS-Nm-PDS" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="KN2-Zg-Y98"/>
                            <constraint firstItem="qc1-UK-AXc" firstAttribute="top" secondItem="aq4-ED-QA5" secondAttribute="bottom" constant="30" id="TR0-1n-4So"/>
                            <constraint firstItem="2pA-cW-Jxf" firstAttribute="centerY" secondItem="3PC-Gh-eqM" secondAttribute="centerY" id="WZf-C1-ikl"/>
                            <constraint firstItem="qc1-UK-AXc" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="Y1a-8U-7AF"/>
                            <constraint firstItem="0n4-1H-uaZ" firstAttribute="top" secondItem="eXS-Nm-PDS" secondAttribute="bottom" constant="8" id="a8I-vT-CZX"/>
                            <constraint firstAttribute="trailing" secondItem="aq4-ED-QA5" secondAttribute="trailing" constant="8" id="fGY-AW-1Z9"/>
                            <constraint firstItem="aq4-ED-QA5" firstAttribute="leading" secondItem="2pA-cW-Jxf" secondAttribute="trailing" constant="8" id="nRz-Gd-7GP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="URLSession" id="AfI-iT-9Co">
                        <barButtonItem key="leftBarButtonItem" image="logo-dd" id="yv3-AQ-3vT">
                            <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zBX-gU-0e2">
                                <rect key="frame" x="16" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="uiwindow.split.2x1" catalog="system"/>
                                <connections>
                                    <action selector="changeWindowButtonPressed" destination="yuF-Eg-68h" eventType="touchUpInside" id="DdZ-gc-UVm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="bx3-hd-8Su">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nV7-PZ-T3S">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="yuF-Eg-68h" eventType="touchUpInside" id="etJ-vN-jeH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="xzM-g0-5fb" id="f1n-Pe-kEa"/>
                        <outlet property="multipleRequestSwitchButton" destination="2pA-cW-Jxf" id="qsv-uI-yhC"/>
                        <outlet property="responseLabel" destination="qc1-UK-AXc" id="tjB-t7-tOR"/>
                        <outlet property="responseTextView" destination="eXS-Nm-PDS" id="ovj-Yr-5rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9He-AZ-Nc6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="159"/>
        </scene>
        <!--Moya-->
        <scene sceneID="Wwb-2J-TtF">
            <objects>
                <viewController id="LPa-CC-xz1" customClass="MoyaViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmL-w7-d22"/>
                        <viewControllerLayoutGuide type="bottom" id="NMM-er-mQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oI-f6-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-q9-o2z">
                                <rect key="frame" x="133.5" y="54" width="233.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4V-o8-RA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="LPa-CC-xz1" eventType="touchUpInside" id="SOV-q0-ak2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-Q4-Asw">
                                <rect key="frame" x="8" y="134" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tdy-Wq-69A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-dV-zhE">
                                <rect key="frame" x="8" y="190" width="359" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-Cm-KLv">
                                <rect key="frame" x="8" y="58.5" width="60.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-b5-a6d">
                                <rect key="frame" x="76.5" y="63.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="NMM-er-mQX" firstAttribute="top" secondItem="Zbl-dV-zhE" secondAttribute="bottom" constant="8" id="BJN-zR-or6"/>
                            <constraint firstItem="3bN-Q4-Asw" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="KOb-2e-PTV"/>
                            <constraint firstItem="ecI-q9-o2z" firstAttribute="leading" secondItem="dCZ-b5-a6d" secondAttribute="trailing" constant="8" id="Nq6-ne-Yol"/>
                            <constraint firstItem="ia5-Cm-KLv" firstAttribute="centerY" secondItem="ecI-q9-o2z" secondAttribute="centerY" id="Nys-rL-6DO"/>
                            <constraint firstAttribute="trailing" secondItem="3bN-Q4-Asw" secondAttribute="trailing" constant="8" id="RfX-LC-a7q"/>
                            <constraint firstItem="3bN-Q4-Asw" firstAttribute="top" secondItem="ecI-q9-o2z" secondAttribute="bottom" constant="30" id="XLm-mC-AJ9"/>
                            <constraint firstItem="ia5-Cm-KLv" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="cah-Q7-v4b"/>
                            <constraint firstItem="dCZ-b5-a6d" firstAttribute="leading" secondItem="ia5-Cm-KLv" secondAttribute="trailing" constant="8" id="eAF-mX-w5f"/>
                            <constraint firstItem="dCZ-b5-a6d" firstAttribute="centerY" secondItem="ia5-Cm-KLv" secondAttribute="centerY" id="msu-10-P2u"/>
                            <constraint firstAttribute="trailing" secondItem="Zbl-dV-zhE" secondAttribute="trailing" constant="8" id="q1H-gk-wiw"/>
                            <constraint firstItem="Zbl-dV-zhE" firstAttribute="top" secondItem="3bN-Q4-Asw" secondAttribute="bottom" constant="16" id="qej-AN-uAV"/>
                            <constraint firstItem="Zbl-dV-zhE" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="ss4-V8-q7u"/>
                            <constraint firstAttribute="trailing" secondItem="ecI-q9-o2z" secondAttribute="trailing" constant="8" id="xtr-o1-FCk"/>
                            <constraint firstItem="ecI-q9-o2z" firstAttribute="top" secondItem="UmL-w7-d22" secondAttribute="bottom" constant="10" id="zT7-nE-zsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moya" id="lMe-Fa-QI9">
                        <barButtonItem key="leftBarButtonItem" id="dtj-nL-nkL">
                            <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fIj-gT-oyk">
                                <rect key="frame" x="16" y="11" width="24.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="didClickOnCamera:" destination="LPa-CC-xz1" eventType="touchUpInside" id="Zcy-hg-5rk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="DKJ-8B-SHI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="v1z-eA-GCL">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="LPa-CC-xz1" eventType="touchUpInside" id="f9k-s1-hDu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="1oI-f6-mdd" id="0eH-Pq-fky"/>
                        <outlet property="multipleRequestSwitchButton" destination="dCZ-b5-a6d" id="EH3-bX-kK8"/>
                        <outlet property="responseLabel" destination="3bN-Q4-Asw" id="PqZ-z7-lVf"/>
                        <outlet property="responseTextView" destination="Zbl-dV-zhE" id="IJs-ZK-3qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQX-h8-NCj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="944"/>
        </scene>
        <!--Moya-->
        <scene sceneID="p8h-ek-v5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNy-di-gE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moya" image="iconM" landscapeImage="iconM" largeContentSizeImage="iconM" id="rpz-TY-IBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhz-es-ZYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPa-CC-xz1" kind="relationship" relationship="rootViewController" id="En2-ZF-za8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMK-Wf-zm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="944"/>
        </scene>
        <!--Apollo-->
        <scene sceneID="bwB-nM-sPZ">
            <objects>
                <navigationController id="G4p-uL-j2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apollo" image="iconA" landscapeImage="iconA" largeContentSizeImage="iconA" id="Xdd-V2-Dxh" userLabel="Apollo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hba-IU-RMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7a-4K-1C5" kind="relationship" relationship="rootViewController" id="BRw-NY-VbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQw-5j-WYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1608"/>
        </scene>
        <!--Apollo-->
        <scene sceneID="b8g-bC-zov">
            <objects>
                <viewController id="d7a-4K-1C5" customClass="ApolloViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIl-VH-9hK"/>
                        <viewControllerLayoutGuide type="bottom" id="gxh-AD-bBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXs-wr-UbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-2c-mPt">
                                <rect key="frame" x="133.5" y="54" width="233.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzw-5A-ytd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="d7a-4K-1C5" eventType="touchUpInside" id="fad-yE-CvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-l5-yR3">
                                <rect key="frame" x="8" y="134" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fXU-HG-5TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-5I-Mpf">
                                <rect key="frame" x="8" y="52" width="60.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-DN-UlD">
                                <rect key="frame" x="76.5" y="63.5" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-BQ-4mI">
                                <rect key="frame" x="8" y="184" width="359" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyd-5I-Mpf" firstAttribute="top" secondItem="hIl-VH-9hK" secondAttribute="bottom" constant="8" id="8Cu-MH-CBz"/>
                            <constraint firstAttribute="trailing" secondItem="yf0-l5-yR3" secondAttribute="trailing" constant="8" id="8WB-HQ-1jL"/>
                            <constraint firstItem="gxh-AD-bBF" firstAttribute="top" secondItem="gPs-BQ-4mI" secondAttribute="bottom" constant="10" id="EJw-Rh-OKL"/>
                            <constraint firstItem="gPs-BQ-4mI" firstAttribute="leading" secondItem="qXs-wr-UbY" secondAttribute="leading" constant="8" id="Ml6-jR-MzL"/>
                            <constraint firstAttribute="trailing" secondItem="cxS-2c-mPt" secondAttribute="trailing" constant="8" id="UTX-NZ-X6N"/>
                            <constraint firstItem="cxS-2c-mPt" firstAttribute="top" secondItem="hIl-VH-9hK" secondAttribute="bottom" constant="10" id="Xxf-8X-e5e"/>
                            <constraint firstItem="yf0-l5-yR3" firstAttribute="top" secondItem="cxS-2c-mPt" secondAttribute="bottom" constant="30" id="YQh-zB-8jc"/>
                            <constraint firstItem="Tyd-5I-Mpf" firstAttribute="leading" secondItem="qXs-wr-UbY" secondAttribute="leading" constant="8" id="byu-tD-34C"/>
                            <constraint firstItem="cxS-2c-mPt" firstAttribute="leading" secondItem="WIU-DN-UlD" secondAttribute="trailing" constant="8" id="ebW-VO-9GB"/>
                            <constraint firstItem="Tyd-5I-Mpf" firstAttribute="centerY" secondItem="WIU-DN-UlD" secondAttribute="centerY" id="h4C-98-uXP"/>
                            <constraint firstAttribute="trailing" secondItem="gPs-BQ-4mI" secondAttribute="trailing" constant="8" id="iLL-U0-c09"/>
                            <constraint firstItem="yf0-l5-yR3" firstAttribute="leading" secondItem="qXs-wr-UbY" secondAttribute="leading" constant="8" id="pZt-c6-ck9"/>
                            <constraint firstItem="gPs-BQ-4mI" firstAttribute="top" secondItem="yf0-l5-yR3" secondAttribute="bottom" constant="10" id="uCe-nQ-4qR"/>
                            <constraint firstItem="Tyd-5I-Mpf" firstAttribute="centerY" secondItem="cxS-2c-mPt" secondAttribute="centerY" id="x2i-Y9-lPv"/>
                            <constraint firstItem="WIU-DN-UlD" firstAttribute="leading" secondItem="Tyd-5I-Mpf" secondAttribute="trailing" constant="8" id="zN6-Ta-Usm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apollo" id="XUI-WU-yxg">
                        <barButtonItem key="leftBarButtonItem" id="7tS-P2-gnv">
                            <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="41w-uW-ozR">
                                <rect key="frame" x="16" y="11" width="24.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="didClickOnCamera:" destination="d7a-4K-1C5" eventType="touchUpInside" id="fAZ-3V-iCr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="0yE-JC-V60">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dac-OU-L9J">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="d7a-4K-1C5" eventType="touchUpInside" id="PMS-yB-jm1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="qXs-wr-UbY" id="V9z-0Q-qX0"/>
                        <outlet property="multipleRequestSwitchButton" destination="WIU-DN-UlD" id="CYb-kj-FQf"/>
                        <outlet property="responseLabel" destination="yf0-l5-yR3" id="iGc-ao-qAh"/>
                        <outlet property="responseTextView" destination="gPs-BQ-4mI" id="K5c-QD-3zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4F-Sp-hKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="iconA" width="33" height="33"/>
        <image name="iconM" width="33" height="33"/>
        <image name="iconU" width="33" height="33"/>
        <image name="logo-dd" width="510" height="166.5"/>
        <image name="uiwindow.split.2x1" catalog="system" width="128" height="93"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
