<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cDX-Y9-XbY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alamofire-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlamofireViewController" customModule="DataDomePOCCaptchaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE USER AGENT LABEL" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94W-bC-4uW">
                                <rect key="frame" x="8" y="81" width="359" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="userAgent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Agent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tES-p6-1OR">
                                <rect key="frame" x="8" y="52" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-zD-gJO">
                                <rect key="frame" x="134" y="115" width="233" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Bv-Rs-mGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hms-kZ-YuI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-JS-qOi">
                                <rect key="frame" x="8" y="192.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k3f-q0-JxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-dS-0QU">
                                <rect key="frame" x="8" y="248.5" width="359" height="361.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response from delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-Ej-IYV">
                                <rect key="frame" x="8" y="173" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-Wa-hz9">
                                <rect key="frame" x="8" y="119.5" width="61" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-RR-4eF">
                                <rect key="frame" x="77" y="124.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="94W-bC-4uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="3L1-4W-dyd"/>
                            <constraint firstItem="tES-p6-1OR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7Hx-fS-ZV5"/>
                            <constraint firstItem="SWw-RR-4eF" firstAttribute="centerY" secondItem="oDf-Wa-hz9" secondAttribute="centerY" id="8dP-Ce-LIL"/>
                            <constraint firstItem="Rvc-dS-0QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="BlT-pl-Qvh"/>
                            <constraint firstItem="qbc-Ej-IYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="E36-O4-EFu"/>
                            <constraint firstItem="0q7-JS-qOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HOF-N8-J3A"/>
                            <constraint firstItem="qbc-Ej-IYV" firstAttribute="top" secondItem="f8z-zD-gJO" secondAttribute="bottom" constant="8" id="IMg-gC-PcY"/>
                            <constraint firstAttribute="trailing" secondItem="0q7-JS-qOi" secondAttribute="trailing" constant="8" id="LTq-pY-6Em"/>
                            <constraint firstItem="oDf-Wa-hz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Nix-8p-vq0"/>
                            <constraint firstItem="oDf-Wa-hz9" firstAttribute="centerY" secondItem="f8z-zD-gJO" secondAttribute="centerY" id="OAZ-1R-7Iv"/>
                            <constraint firstItem="0q7-JS-qOi" firstAttribute="top" secondItem="qbc-Ej-IYV" secondAttribute="bottom" id="Ohk-R6-lk9"/>
                            <constraint firstAttribute="trailing" secondItem="Rvc-dS-0QU" secondAttribute="trailing" constant="8" id="TSQ-6z-RfW"/>
                            <constraint firstItem="tES-p6-1OR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YZ9-0B-G9O"/>
                            <constraint firstItem="SWw-RR-4eF" firstAttribute="leading" secondItem="oDf-Wa-hz9" secondAttribute="trailing" constant="8" id="byt-C0-fCk"/>
                            <constraint firstAttribute="trailing" secondItem="94W-bC-4uW" secondAttribute="trailing" constant="8" id="gVm-Rm-Mn6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rvc-dS-0QU" secondAttribute="bottom" constant="8" id="llm-Hj-Ixi"/>
                            <constraint firstItem="f8z-zD-gJO" firstAttribute="top" secondItem="94W-bC-4uW" secondAttribute="bottom" constant="16" id="meE-W6-Gbd"/>
                            <constraint firstAttribute="trailing" secondItem="f8z-zD-gJO" secondAttribute="trailing" constant="8" id="nqy-St-rBc"/>
                            <constraint firstAttribute="trailing" secondItem="tES-p6-1OR" secondAttribute="trailing" constant="8" id="pYU-7U-dyP"/>
                            <constraint firstItem="Rvc-dS-0QU" firstAttribute="top" secondItem="0q7-JS-qOi" secondAttribute="bottom" constant="16" id="sJE-0p-NQ6"/>
                            <constraint firstAttribute="trailing" secondItem="qbc-Ej-IYV" secondAttribute="trailing" constant="8" id="t0N-C8-uwt"/>
                            <constraint firstItem="f8z-zD-gJO" firstAttribute="leading" secondItem="SWw-RR-4eF" secondAttribute="trailing" constant="8" id="uxX-sm-Vwy"/>
                            <constraint firstItem="94W-bC-4uW" firstAttribute="top" secondItem="tES-p6-1OR" secondAttribute="bottom" constant="8" id="zqV-sF-94t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alamofire" id="d9x-It-DzR">
                        <barButtonItem key="leftBarButtonItem" style="done" id="C1p-BV-tUf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="48j-Os-eKC">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UA/EP"/>
                                <connections>
                                    <action selector="didClickOnSwitchUA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ov8-Vg-MoZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="HcZ-gI-mRs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ybx-is-r7d">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1g-Qv-az3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="giK-qp-OaG"/>
                        <outlet property="delegateResponseLabel" destination="qbc-Ej-IYV" id="Teb-Oz-IG1"/>
                        <outlet property="multipleRequestSwitchButton" destination="SWw-RR-4eF" id="cc5-oN-Fqi"/>
                        <outlet property="responseLabel" destination="0q7-JS-qOi" id="3bo-E9-QMo"/>
                        <outlet property="responseTextView" destination="Rvc-dS-0QU" id="jXU-ns-112"/>
                        <outlet property="userAgentLabel" destination="94W-bC-4uW" id="UQH-G3-FH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946.4000000000001" y="-164.16791604197903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghl-qy-6yQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cDX-Y9-XbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6aT-dJ-GOC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMa-Xg-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjQ-Hn-Umr" kind="relationship" relationship="viewControllers" id="DqH-K3-hHQ"/>
                        <segue destination="D4Q-hO-OB1" kind="relationship" relationship="viewControllers" id="O6S-dP-l76"/>
                        <segue destination="xNy-di-gE5" kind="relationship" relationship="viewControllers" id="mvA-a2-5Ah"/>
                        <segue destination="Vg8-Q9-2jb" kind="relationship" relationship="viewControllers" id="thV-31-hj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZg-BA-B4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-164.16791604197903"/>
        </scene>
        <!--Alamofire-->
        <scene sceneID="Thl-wn-2J3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjQ-Hn-Umr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alamofire" image="iconA" landscapeImage="iconA" largeContentSizeImage="iconA" id="H1m-sX-Syr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1F-br-cXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bO-1a-kfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-cB-pDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.1999999999998" y="-164.16791604197903"/>
        </scene>
        <!--URLSession-->
        <scene sceneID="dPM-Sq-bej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4Q-hO-OB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URLSession" image="iconU" landscapeImage="iconU" largeContentSizeImage="iconU" id="ctE-13-V8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIp-rJ-Ntr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuF-Eg-68h" kind="relationship" relationship="rootViewController" id="Nti-Uo-yNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF8-P3-Zhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="523"/>
        </scene>
        <!--URLSession-->
        <scene sceneID="8FB-f7-IIk">
            <objects>
                <viewController id="yuF-Eg-68h" customClass="URLSessionViewController" customModule="DataDomePOCCaptchaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So1-bV-79K"/>
                        <viewControllerLayoutGuide type="bottom" id="0n4-1H-uaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzM-g0-5fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE USER AGENT LABEL" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-je-Ydh">
                                <rect key="frame" x="8" y="81" width="359" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="userAgent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Agent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="due-gf-JYs">
                                <rect key="frame" x="8" y="52" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-ED-QA5">
                                <rect key="frame" x="134" y="115" width="233" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VW5-zS-puI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="yuF-Eg-68h" eventType="touchUpInside" id="BcR-M7-P3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-UK-AXc">
                                <rect key="frame" x="8" y="192.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8AU-hz-yN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Nm-PDS">
                                <rect key="frame" x="8" y="248.5" width="359" height="361.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response from delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-ze-yog">
                                <rect key="frame" x="8" y="173" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-Gh-eqM">
                                <rect key="frame" x="8" y="119.5" width="61" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-cW-Jxf">
                                <rect key="frame" x="77" y="124.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="due-gf-JYs" firstAttribute="top" secondItem="So1-bV-79K" secondAttribute="bottom" constant="8" id="18p-7b-nOz"/>
                            <constraint firstAttribute="trailing" secondItem="due-gf-JYs" secondAttribute="trailing" constant="8" id="4TX-Zy-5wo"/>
                            <constraint firstItem="0n4-1H-uaZ" firstAttribute="top" secondItem="eXS-Nm-PDS" secondAttribute="bottom" constant="8" id="5F8-Ji-LN7"/>
                            <constraint firstAttribute="trailing" secondItem="qc1-UK-AXc" secondAttribute="trailing" constant="8" id="7Es-6r-d9l"/>
                            <constraint firstItem="2pA-cW-Jxf" firstAttribute="leading" secondItem="3PC-Gh-eqM" secondAttribute="trailing" constant="8" id="Abr-A0-Z3c"/>
                            <constraint firstItem="3PC-Gh-eqM" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="E6S-vr-1Re"/>
                            <constraint firstItem="eXS-Nm-PDS" firstAttribute="top" secondItem="qc1-UK-AXc" secondAttribute="bottom" constant="16" id="Fe4-ji-DZt"/>
                            <constraint firstItem="3PC-Gh-eqM" firstAttribute="centerY" secondItem="aq4-ED-QA5" secondAttribute="centerY" id="FuX-Xo-wph"/>
                            <constraint firstAttribute="trailing" secondItem="eXS-Nm-PDS" secondAttribute="trailing" constant="8" id="Haa-D4-yeb"/>
                            <constraint firstItem="due-gf-JYs" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="IgC-cr-nbQ"/>
                            <constraint firstItem="qc1-UK-AXc" firstAttribute="top" secondItem="vRs-ze-yog" secondAttribute="bottom" id="Iid-cD-Xl4"/>
                            <constraint firstItem="eXS-Nm-PDS" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="KN2-Zg-Y98"/>
                            <constraint firstAttribute="trailing" secondItem="djc-je-Ydh" secondAttribute="trailing" constant="8" id="Pfc-Rx-YRI"/>
                            <constraint firstItem="2pA-cW-Jxf" firstAttribute="centerY" secondItem="3PC-Gh-eqM" secondAttribute="centerY" id="WZf-C1-ikl"/>
                            <constraint firstItem="vRs-ze-yog" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="Wcu-1M-PbR"/>
                            <constraint firstItem="qc1-UK-AXc" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="Y1a-8U-7AF"/>
                            <constraint firstAttribute="trailing" secondItem="vRs-ze-yog" secondAttribute="trailing" constant="8" id="fFn-gm-NaX"/>
                            <constraint firstAttribute="trailing" secondItem="aq4-ED-QA5" secondAttribute="trailing" constant="8" id="fGY-AW-1Z9"/>
                            <constraint firstItem="djc-je-Ydh" firstAttribute="leading" secondItem="xzM-g0-5fb" secondAttribute="leading" constant="8" id="gSj-O0-Shw"/>
                            <constraint firstItem="djc-je-Ydh" firstAttribute="top" secondItem="due-gf-JYs" secondAttribute="bottom" constant="8" id="gos-Kb-sLE"/>
                            <constraint firstItem="vRs-ze-yog" firstAttribute="top" secondItem="aq4-ED-QA5" secondAttribute="bottom" constant="8" id="hmF-vZ-qR5"/>
                            <constraint firstItem="aq4-ED-QA5" firstAttribute="leading" secondItem="2pA-cW-Jxf" secondAttribute="trailing" constant="8" id="nRz-Gd-7GP"/>
                            <constraint firstItem="aq4-ED-QA5" firstAttribute="top" secondItem="djc-je-Ydh" secondAttribute="bottom" constant="16" id="sJb-BI-nMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="URLSession" id="AfI-iT-9Co">
                        <barButtonItem key="leftBarButtonItem" id="duK-1R-DaL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3pI-58-WbG">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UA/EP"/>
                                <connections>
                                    <action selector="didClickOnSwitchUA:" destination="yuF-Eg-68h" eventType="touchUpInside" id="07F-cy-2Ek"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="bx3-hd-8Su">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nV7-PZ-T3S">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="yuF-Eg-68h" eventType="touchUpInside" id="etJ-vN-jeH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="xzM-g0-5fb" id="f1n-Pe-kEa"/>
                        <outlet property="delegateResponseLabel" destination="vRs-ze-yog" id="NKs-15-z1g"/>
                        <outlet property="multipleRequestSwitchButton" destination="2pA-cW-Jxf" id="qsv-uI-yhC"/>
                        <outlet property="responseLabel" destination="qc1-UK-AXc" id="tjB-t7-tOR"/>
                        <outlet property="responseTextView" destination="eXS-Nm-PDS" id="ovj-Yr-5rf"/>
                        <outlet property="userAgentLabel" destination="djc-je-Ydh" id="VL1-Gu-HZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9He-AZ-Nc6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="521.28935532233891"/>
        </scene>
        <!--Moya-->
        <scene sceneID="Wwb-2J-TtF">
            <objects>
                <viewController id="LPa-CC-xz1" customClass="MoyaViewController" customModule="DataDomePOCCaptchaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmL-w7-d22"/>
                        <viewControllerLayoutGuide type="bottom" id="NMM-er-mQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oI-f6-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE USER AGENT LABEL" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-ef-ZOT">
                                <rect key="frame" x="8" y="81" width="359" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="userAgent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Agent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-D4-Np7">
                                <rect key="frame" x="8" y="52" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-q9-o2z">
                                <rect key="frame" x="134" y="115" width="233" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4V-o8-RA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="LPa-CC-xz1" eventType="touchUpInside" id="SOV-q0-ak2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-Q4-Asw">
                                <rect key="frame" x="8" y="192.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tdy-Wq-69A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-dV-zhE">
                                <rect key="frame" x="8" y="248.5" width="359" height="361.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response from delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-Xn-Ag9">
                                <rect key="frame" x="8" y="173" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-Cm-KLv">
                                <rect key="frame" x="8" y="119.5" width="61" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-b5-a6d">
                                <rect key="frame" x="77" y="124.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="ecI-q9-o2z" firstAttribute="top" secondItem="Tao-ef-ZOT" secondAttribute="bottom" constant="16" id="0zh-uF-Cvf"/>
                            <constraint firstItem="NMM-er-mQX" firstAttribute="top" secondItem="Zbl-dV-zhE" secondAttribute="bottom" constant="8" id="BJN-zR-or6"/>
                            <constraint firstItem="TYm-D4-Np7" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="CHv-Cr-EVH"/>
                            <constraint firstItem="TYm-D4-Np7" firstAttribute="top" secondItem="UmL-w7-d22" secondAttribute="bottom" constant="8" id="HhU-v7-Usn"/>
                            <constraint firstItem="3bN-Q4-Asw" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="KOb-2e-PTV"/>
                            <constraint firstItem="ecI-q9-o2z" firstAttribute="leading" secondItem="dCZ-b5-a6d" secondAttribute="trailing" constant="8" id="Nq6-ne-Yol"/>
                            <constraint firstItem="ia5-Cm-KLv" firstAttribute="centerY" secondItem="ecI-q9-o2z" secondAttribute="centerY" id="Nys-rL-6DO"/>
                            <constraint firstAttribute="trailing" secondItem="3bN-Q4-Asw" secondAttribute="trailing" constant="8" id="RfX-LC-a7q"/>
                            <constraint firstItem="Tao-ef-ZOT" firstAttribute="top" secondItem="TYm-D4-Np7" secondAttribute="bottom" constant="8" id="Y19-zr-B4e"/>
                            <constraint firstAttribute="trailing" secondItem="TYm-D4-Np7" secondAttribute="trailing" constant="8" id="Ytu-ZV-GOd"/>
                            <constraint firstAttribute="trailing" secondItem="Tao-ef-ZOT" secondAttribute="trailing" constant="8" id="bCy-tT-5dY"/>
                            <constraint firstItem="3bN-Q4-Asw" firstAttribute="top" secondItem="bnH-Xn-Ag9" secondAttribute="bottom" id="brb-Ue-5Th"/>
                            <constraint firstItem="ia5-Cm-KLv" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="cah-Q7-v4b"/>
                            <constraint firstItem="dCZ-b5-a6d" firstAttribute="leading" secondItem="ia5-Cm-KLv" secondAttribute="trailing" constant="8" id="eAF-mX-w5f"/>
                            <constraint firstItem="bnH-Xn-Ag9" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="fZ2-Yl-l8o"/>
                            <constraint firstItem="Tao-ef-ZOT" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="kLC-lx-F7m"/>
                            <constraint firstItem="bnH-Xn-Ag9" firstAttribute="top" secondItem="ecI-q9-o2z" secondAttribute="bottom" constant="8" id="lnl-JV-bug"/>
                            <constraint firstItem="dCZ-b5-a6d" firstAttribute="centerY" secondItem="ia5-Cm-KLv" secondAttribute="centerY" id="msu-10-P2u"/>
                            <constraint firstAttribute="trailing" secondItem="Zbl-dV-zhE" secondAttribute="trailing" constant="8" id="q1H-gk-wiw"/>
                            <constraint firstItem="Zbl-dV-zhE" firstAttribute="top" secondItem="3bN-Q4-Asw" secondAttribute="bottom" constant="16" id="qej-AN-uAV"/>
                            <constraint firstAttribute="trailing" secondItem="bnH-Xn-Ag9" secondAttribute="trailing" constant="8" id="rbY-lk-BR5"/>
                            <constraint firstItem="Zbl-dV-zhE" firstAttribute="leading" secondItem="1oI-f6-mdd" secondAttribute="leading" constant="8" id="ss4-V8-q7u"/>
                            <constraint firstAttribute="trailing" secondItem="ecI-q9-o2z" secondAttribute="trailing" constant="8" id="xtr-o1-FCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moya" id="lMe-Fa-QI9">
                        <leftBarButtonItems>
                            <barButtonItem id="OQ5-gC-A9P">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VXC-Px-Zm2">
                                    <rect key="frame" x="16" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="UA/EP"/>
                                    <connections>
                                        <action selector="didClickOnSwitchUA:" destination="LPa-CC-xz1" eventType="touchUpInside" id="aD2-sg-EfI"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="dtj-nL-nkL">
                                <button key="customView" opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fIj-gT-oyk">
                                    <rect key="frame" x="95" y="5" width="40" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="📷"/>
                                    <connections>
                                        <action selector="didClickOnCamera:" destination="LPa-CC-xz1" eventType="touchUpInside" id="Zcy-hg-5rk"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" id="DKJ-8B-SHI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v1z-eA-GCL">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="LPa-CC-xz1" eventType="touchUpInside" id="f9k-s1-hDu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="1oI-f6-mdd" id="0eH-Pq-fky"/>
                        <outlet property="delegateResponseLabel" destination="bnH-Xn-Ag9" id="HVw-T5-1pT"/>
                        <outlet property="multipleRequestSwitchButton" destination="dCZ-b5-a6d" id="EH3-bX-kK8"/>
                        <outlet property="responseLabel" destination="3bN-Q4-Asw" id="PqZ-z7-lVf"/>
                        <outlet property="responseTextView" destination="Zbl-dV-zhE" id="IJs-ZK-3qk"/>
                        <outlet property="userAgentLabel" destination="Tao-ef-ZOT" id="rfh-yG-UXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQX-h8-NCj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="1227"/>
        </scene>
        <!--Moya-->
        <scene sceneID="p8h-ek-v5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNy-di-gE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moya" image="iconM" landscapeImage="iconM" largeContentSizeImage="iconM" id="rpz-TY-IBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhz-es-ZYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPa-CC-xz1" kind="relationship" relationship="rootViewController" id="En2-ZF-za8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMK-Wf-zm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1227"/>
        </scene>
        <!--Manual-->
        <scene sceneID="hPQ-10-Ra1">
            <objects>
                <viewController id="b0e-Vi-Vsk" customClass="ManualViewController" customModule="DataDomePOCCaptchaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF7-3r-pgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zl4-8O-x77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYb-EX-2Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE USER AGENT LABEL" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-ht-bFB">
                                <rect key="frame" x="8" y="81" width="359" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="userAgent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current User Agent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-JI-Uys">
                                <rect key="frame" x="8" y="52" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-Lz-LUu">
                                <rect key="frame" x="8" y="115" width="359" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CUq-4E-dAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="MAKE A REQUEST"/>
                                <connections>
                                    <action selector="makeRequest:" destination="b0e-Vi-Vsk" eventType="touchUpInside" id="Qzz-nU-4yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da7-g5-9RO">
                                <rect key="frame" x="8" y="173" width="359" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhT-wd-9Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="READ COOKIE"/>
                                <connections>
                                    <action selector="readCookie:" destination="b0e-Vi-Vsk" eventType="touchUpInside" id="USA-XZ-Mtv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPONSE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-xk-Ag1">
                                <rect key="frame" x="8" y="250.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WK2-5J-pZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="683-H1-ohD">
                                <rect key="frame" x="8" y="306.5" width="359" height="303.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response from delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-Am-VpX">
                                <rect key="frame" x="8" y="231" width="359" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="containerView"/>
                        <constraints>
                            <constraint firstItem="683-H1-ohD" firstAttribute="top" secondItem="w8x-xk-Ag1" secondAttribute="bottom" constant="16" id="1rY-ak-5Xv"/>
                            <constraint firstItem="da7-g5-9RO" firstAttribute="trailing" secondItem="i4K-Am-VpX" secondAttribute="trailing" id="2j3-Z6-WaP"/>
                            <constraint firstItem="da7-g5-9RO" firstAttribute="leading" secondItem="i4K-Am-VpX" secondAttribute="leading" id="4Ki-rh-8Te"/>
                            <constraint firstItem="i4K-Am-VpX" firstAttribute="top" secondItem="da7-g5-9RO" secondAttribute="bottom" constant="8" id="FVI-jY-ngX"/>
                            <constraint firstItem="rF5-ht-bFB" firstAttribute="top" secondItem="NJQ-JI-Uys" secondAttribute="bottom" constant="8" id="FpX-NX-OAz"/>
                            <constraint firstItem="NJQ-JI-Uys" firstAttribute="top" secondItem="LF7-3r-pgJ" secondAttribute="bottom" constant="8" id="Fzr-rt-bFz"/>
                            <constraint firstItem="w8x-xk-Ag1" firstAttribute="leading" secondItem="aYb-EX-2Gc" secondAttribute="leading" constant="8" id="Jah-gG-Zfg"/>
                            <constraint firstItem="LMQ-Lz-LUu" firstAttribute="top" secondItem="rF5-ht-bFB" secondAttribute="bottom" constant="16" id="P56-8E-kbW"/>
                            <constraint firstAttribute="trailing" secondItem="LMQ-Lz-LUu" secondAttribute="trailing" constant="8" id="RyO-cY-zKH"/>
                            <constraint firstItem="zl4-8O-x77" firstAttribute="top" secondItem="683-H1-ohD" secondAttribute="bottom" constant="8" id="VdW-Qn-zel"/>
                            <constraint firstItem="NJQ-JI-Uys" firstAttribute="leading" secondItem="aYb-EX-2Gc" secondAttribute="leading" constant="8" id="aCh-ea-DHv"/>
                            <constraint firstItem="683-H1-ohD" firstAttribute="leading" secondItem="aYb-EX-2Gc" secondAttribute="leading" constant="8" id="bHl-nD-CdP"/>
                            <constraint firstAttribute="trailing" secondItem="i4K-Am-VpX" secondAttribute="trailing" constant="8" id="cXi-EF-Pja"/>
                            <constraint firstItem="w8x-xk-Ag1" firstAttribute="top" secondItem="i4K-Am-VpX" secondAttribute="bottom" id="hMX-gD-Cht"/>
                            <constraint firstItem="rF5-ht-bFB" firstAttribute="leading" secondItem="aYb-EX-2Gc" secondAttribute="leading" constant="8" id="hN3-BG-fxm"/>
                            <constraint firstAttribute="trailing" secondItem="w8x-xk-Ag1" secondAttribute="trailing" constant="8" id="hen-OX-pUC"/>
                            <constraint firstAttribute="trailing" secondItem="NJQ-JI-Uys" secondAttribute="trailing" constant="8" id="ibC-vg-wOp"/>
                            <constraint firstAttribute="trailing" secondItem="rF5-ht-bFB" secondAttribute="trailing" constant="8" id="mE0-l2-z7J"/>
                            <constraint firstItem="i4K-Am-VpX" firstAttribute="leading" secondItem="aYb-EX-2Gc" secondAttribute="leading" constant="8" id="o6s-Rk-Gmy"/>
                            <constraint firstAttribute="trailing" secondItem="683-H1-ohD" secondAttribute="trailing" constant="8" id="xM0-cu-92q"/>
                            <constraint firstItem="da7-g5-9RO" firstAttribute="top" secondItem="LMQ-Lz-LUu" secondAttribute="bottom" constant="8" id="y4o-wJ-j9g"/>
                            <constraint firstItem="LMQ-Lz-LUu" firstAttribute="leading" secondItem="aYb-EX-2Gc" secondAttribute="leading" constant="8" id="yIV-2c-eZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manual" id="wUB-wR-HIV">
                        <barButtonItem key="leftBarButtonItem" id="iBi-nT-S2R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wgy-uT-QxY">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UA/EP"/>
                                <connections>
                                    <action selector="didClickOnSwitchUA:" destination="b0e-Vi-Vsk" eventType="touchUpInside" id="0yj-DX-BNH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ked-3M-qfd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqi-8R-l1j">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear cache"/>
                                <connections>
                                    <action selector="didClickOnClearCache:" destination="b0e-Vi-Vsk" eventType="touchUpInside" id="QG9-Vj-vRB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="aYb-EX-2Gc" id="tmQ-95-N1u"/>
                        <outlet property="delegateResponseLabel" destination="i4K-Am-VpX" id="I8G-Z3-tw0"/>
                        <outlet property="responseLabel" destination="w8x-xk-Ag1" id="Bos-Kz-la7"/>
                        <outlet property="responseTextView" destination="683-H1-ohD" id="MYk-bl-vIH"/>
                        <outlet property="userAgentLabel" destination="rF5-ht-bFB" id="ieS-eF-RfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyT-I0-fLC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="1918"/>
        </scene>
        <!--Manual-->
        <scene sceneID="MT9-mz-VzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vg8-Q9-2jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual" image="iconM" landscapeImage="iconM" largeContentSizeImage="iconM" id="037-FK-ofW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tx8-ko-h0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0e-Vi-Vsk" kind="relationship" relationship="rootViewController" id="Hj0-ME-nZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9Z-3z-3AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1918"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconA" width="33" height="33"/>
        <image name="iconM" width="33" height="33"/>
        <image name="iconU" width="33" height="33"/>
    </resources>
</document>
